<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hazelcast</groupId>
  <artifactId>Hazelcast_SecondLevelCache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hazelcast_SecondLevelCache</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<mainClass>com.hazelcast.Main</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
   <finalName>hazelcast-issue</finalName>
  </properties>

  <build>
	<plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.plugin.version}</version>
            <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                    <finalName>${finalName}</finalName>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>${mainClass}</mainClass>
                </transformer>
                      </transformers>
                  </configuration>
                </execution>
            </executions>
          </plugin> 
		</plugins>  
  </build>	
  <repositories>
    <repository>
      <url>http://download.java.net/maven/2/</url>
      <id>hibernate-support</id>
      <layout>default</layout>
      <name>Repository for library Library[hibernate-support]</name>
    </repository>
    <repository>
      <id>sourceforge-releases</id>
      <name>Sourceforge Releases</name>
      <url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
    </repository>
  </repositories>
 
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.9.Final</version>
    </dependency>
	<dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast</artifactId>
		<version>3.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast-hibernate4</artifactId>
		<version>3.3.2</version>
	</dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.4</version>
    </dependency>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
     </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
        <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.8.2.2</version>
    </dependency>
  </dependencies>
</project>